# workshop-itests-docker

./: .gitignore  .travis.yaml  .travis.yml  README.md
.github/workflows/: test.yaml
deploy/charts/simplequeue/: Chart.yaml  values.yaml
deploy/charts/simplequeue/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
docs/: 1-1-What-Are-Containers.md  1-2-Writting-Dockerfiles.md  2-1-Run-Unit-Tests-inDocker.md  2-2-Run-Integration-Tests-inDocker.md  2-3-Use-Docker-Compose.md  3-1-Continuous-Integration.md  4-Kubernetes.md  README.md  cheat-sheet.md  index.md
docs/master_class/: exercises.slide
docs/master_class/exercises/: ex2.sh  ex5.makefile
examples/ci/.github/workflows/: test.yaml
exercises/: ex0.sh  ex1.sh  ex4.sh
functional_tests/: .gitignore  Makefile  docker-compose.yml
functional_tests/backend/: Dockerfile  app.py  docker-compose.yml  requirements.txt  schema.sql
functional_tests/frontend/: .dockerignore  Dockerfile  angular.json  db.json  docker-compose.yaml  package-lock.json
functional_tests/frontend/src/: index.html
functional_tests/frontend/src/app/: app.component.css  app.component.html  app.component.ts
functional_tests/frontend/src/environments/: environment.e2e.ts  environment.ts
functional_tests/reverse-proxy/: haproxy.cfg
functional_tests/selenium/: Dockerfile  requirements.txt  test.py
kubernetes/basic-deployment/: ingress.yaml
kubernetes/docker-host/: svc-dockerhost-linux.yaml  svc-dockerhost-mac-win.yaml  wordpress.yaml
resources/html/: index.html
simplequeue/: .dockerignore  Dockerfile  Makefile  docker-compose.yaml  make.ps1  pom.xml  test-e2e.dc.yaml
simplequeue/behave/: Dockerfile
simplequeue/behave/features/: topics.feature
simplequeue/behave/features/steps/: steps.py
simplequeue/src/main/java/com/codedpoetry/samples/simplequeue/controller/: TopicResourceController.java
simplequeue/src/main/java/com/codedpoetry/samples/simplequeue/entities/: Message.java
simplequeue/src/main/java/com/codedpoetry/samples/simplequeue/repositories/redis/: RedisMessageRepository.java
simplequeue/src/test/java/com/codedpoetry/samples/simplequeue/: IntegrationTest.java
simplequeue_incomplete/: Makefile  README.md  docker-compose.yaml
simplequeue_incomplete/src/main/java/com/codedpoetry/samples/simplequeue/: Application.java
simplequeue_incomplete/src/main/java/com/codedpoetry/samples/simplequeue/controller/: TopicResourceController.java
simplequeue_incomplete/src/main/java/com/codedpoetry/samples/simplequeue/entities/: Message.java  RestError.java  Topic.java
simplequeue_incomplete/src/main/java/com/codedpoetry/samples/simplequeue/repositories/: MessageRepository.java  TopicRepository.java
simplequeue_incomplete/src/main/java/com/codedpoetry/samples/simplequeue/repositories/redis/: RedisTopicRepository.java
simplequeue_incomplete/src/main/java/com/codedpoetry/samples/simplequeue/services/: TopicService.java  TopicServiceImpl.java
simplequeue_incomplete/src/test/java/com/codedpoetry/samples/simplequeue/repositories/redis/: RedisTopicRepositoryTest.java
simplequeue_incomplete/src/test/java/com/codedpoetry/samples/simplequeue/services/: TopicServiceImplTest.java
