frontend main:
    bind 0.0.0.0:80
    acl path-is-api    path_beg /api
    use_backend api    if path-is-api
    default_backend web

backend api:
    server api backend:5000 

backend web:
    server web frontend:4200 
