global
    log         127.0.0.1 local2
    maxconn     4000
    nbproc 4
    daemon

defaults
    mode        http
    log         global
    option      dontlognull
    option      httpclose
    option      httplog
    option      forwardfor
    option      redispatch
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000
    maxconn     60000
    retries     3

frontend todo-app
    mode http
    bind 0.0.0.0:80
    acl path-is-api    path_beg /api
    use_backend todo-api    if path-is-api
    default_backend todo-web

backend todo-api
    mode http
    reqrep ^([^\ ]*\ /)api[/]?(.*)     \1\2
    server api backend:5000 

backend todo-web
    mode http
    server web frontend:4200 
